<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Les Notes des cours</title>
<style>
    body
    {font-style: none;
    font-family: sans-serif;
background-image: url(file:///D:/exercices/industry/1746957024530.jpg);
background-repeat: no-repeat;
background-size: cover;}
h1{margin-left: 150px;
display: flex;
display: block;
margin-top: 80px;
font-size: 60px;
color: rgb(201, 247, 0);
}


nav{margin-left: 50px;}
.group{margin-left: 50%;}
h1{margin-right: 20px;}

a{
    border-style: solid;
    text-decoration: none;
    margin-left: 3%;
    border-style: solid;
    box-sizing: content-box;
    color: rgb(76, 205, 50);
    border-radius: 5px;
    font-size: 24px;
    background-color: #000000;
}
h2{text-align: center;
padding-top: 100px;}
/*p{text-align: center;}*/

ul {text-align: center;}

.liste{border-radius: 20px;
margin-left: 350px;
margin-right: 230px;
box-shadow: 0px 4px 80px rgba(0, 0, 0, 0.5);
font-size: 28px;
height: 750px;
width: 800px;
padding-right: 30px;
padding-left: 30px;
padding-bottom: 10px;
padding-top: 0px;
}
.bouton{text-align: center;
margin-left: 200px;
padding: 6px 20px;
border-radius:3px;
}
.bouton:hover{background-color: orange;}
.bouton1:hover{background-color: orange;}
.umurongo
    {
        border: none;
        height: 5px;
        background-color: black;
        width: 90%;
        margin: 20px auto;
    }


  </style>
</head>

<body>
<nav>
    
<h1>FORMATION EN SITE WEB </h1>
<hr class="umurongo">
<div class="group">
<a href="file:///D:/exercices/industry/index.html" class="bouton1">ACCUEIL</a>
<a href="file:///D:/exercices/industry/cours%20en%20ligne.html" class="bouton1">COURS</a>
<a href="file:///D:/exercices/industry/contact.html" class="bouton1">CONTACT</a>
<a href="file:///D:/exercices/industry/a%20propos%20de%20nous.html" class="bouton1"> A  PROPOS  DE  NOUS</a>

</div>
</br>
<section id="window">
</br>
    <div class="liste">
<h2><b><strong> Industry Projects plateform ! </strong></b></h2></br>
<p><strong> Nous sommes les étudiants de l'UNIVERSITE DE NGOZI en Génie Logiciel et nous sommes entrer de nous expérimenter en rapport avec la création et l'hébérgement d'un site web.</p></strong>
    <ul>
        <strong>Ces étudiants sont :</strong> 
        <strong>
    <li>CAMAKE MARIE ELLA</li>
    <li>SOEUR MARIE ANITHA AKIMANIZANYE </li>
    <li>HAKIZIMANA ABDOUL RAHMAN</li>
    <li>NDAYIZEYE EMERY</li>
    <li>NAHUMUREMYI ANGE COLBERT D'OR</li>
    <li>IZERE JEAN DAVY</li>
        </strong>
    </ul>
    <a href="file:///D:/exercices/industry/cours%20en%20ligne.html" class="bouton">Cliquer ici pour Voir les Cours</a>
</div>
</section>
</nav>

</body>
</html>