<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet"href="FACEBOOKSTYLE2.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>connection</title>
<style>
    body
    {
        font-family: sans-serif;
        background-image: url(1746957024530.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1
    {
        color: rgb(201, 247, 0);
        margin-left:150px;
        display: flex;
        display: block;
        margin-top: 80px;
        font-size: 60px;
        
    }
    .abana
    {
        margin-left: 50%;
    }
    .abana a
    {
        margin-left: 3%;
        text-decoration: none;
        text-transform: uppercase;
        border-style:solid;
        border-radius: 5px;
        box-sizing: content-box;
        color:rgb(60, 255, 0);
        background-color: black;
    }
    .abana a:hover
    {
        background-color: orange;
    }
    nav
    {
     font-family: 'Times New Roman', Times, serif;   
     font-size: 24px;
     text-decoration: solid;
    }
    .umurongo
    {
        border: none;
        height: 5px;
        background-color: black;
        width: 90%;
        margin: 20px auto;
    }
</style>
</head>
<body>
    <nav>
        <h1>FORMATION EN SITE WEB</h1>
        <hr class="umurongo">
    <div class="abana">
        <a href="index.html">Accueil</a>
        <a href="cours%20en%20ligne.html">Cours</a>
        <a href="contact.html
        ">Contact</a>
        <a href="a%20propos%20de%20nous.html">A propos de Nous</a>

    </div>
    <iframe src="les%20Notes%20HTML%20et%20CSS.pdf" width="100%" height="600px">Cours Création de Site Web</iframe>
</body>
</html>
