<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ANOTHER WEB SITE</title>
<style>
    body
    {
        font-family: sans-serif;
        background-image: url(1746957024530.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1
    {
        color: rgb(201, 247, 0);
        margin-left:150px;
        display: flex;
        display: block;
        margin-top: 80px;
        font-size: 60px;
        
    }
    .abana
    {
        margin-left: 50%;
    }
    a:hover
    {
     background-color: orange;   
     box-sizing: content-box;
     border-radius: 5%;
    }
    .abana a
    {
        margin-left: 3%;
        text-decoration: none;
        text-transform: uppercase;
        border-style:solid;
        border-radius: 5px;
        box-sizing: content-box;
        color:rgb(60, 255, 0);
        background-color: black;
    }
    .abana a:hover
    {
        background-color: orange;
    }
    nav
    {
     font-family: 'Times New Roman', Times, serif;   
     font-size: 24px;
     text-decoration: solid;
    }
    .mbe
    {
    
        font-size: 40px;
        box-shadow:0px 4px 10px rgba(0, 0, 0, 0.5);
        margin-left: 350px;
        margin-right: 350px;
        border-radius: 2%;
    }
    .mbe a 
    {
        text-decoration:none;
        color: black;
        font-size: 20px;
        font-style: italic;
        margin-left: 28%;

    }
    h2 
    {
        text-decoration: wavy;
        text-shadow: 10cap;
        text-transform: uppercase;
        text-align: center;
        margin-top: 10%;
        font-size: 30px;
    }
    .bouton
    {
        text-align: center;
        border-style: solid;
        border-radius: 5px;
        background-color: rgba(66, 59, 59, 0.5);
    }
    .umurongo
    {
        border: none;
        height: 5px;
        background-color: black;
        width: 90%;
        margin: 20px auto;
    }
    .icon
    {
        width: 55px;
        height: 55px;
        margin-left: 53.5%;
    }
    .icon11
    {
        width: 55px;
        height: 55px;
        margin-left: 57%;
    }
 
    
</style>
</head>
<body>
    <nav>
        <h1>FORMATION EN SITE WEB</h1>
        <hr class="umurongo">
    <div class="abana">
        <a href="index.html"> Accueil</a>
        <a href="cours%20en%20ligne.html">Cours</a>
        <a href="contact.html">Contact</a>
        <a href="a%20propos%20de%20nous.html">A propos de Nous</a>

    </div>
    </nav>
    <div class="mbe">
        <h2>Choisissez votre choix en cliquant sur le cours de votre choix</h2>
        <a href="another2.html" class="bouton">Cours creation de Site Web</a></br></br>
        <a href="another1.html" class="bouton">Les Notes de HTML et CSS</a></br></br>
        <a href="another%202.html" class="bouton">Notion de Formulaires</a></br></br>
    </div>
    
    
    
    
</body>
</html>
